# spring-boot-admin-sample

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/github/kingbbode/admin/client/: ClientApplication.java
client/src/main/java/com/github/kingbbode/admin/client/config/: WebConfig.java
client/src/main/java/com/github/kingbbode/admin/client/web/cache/: CacheTestController.java  CacheTestService.java  TestEntity.java  TestEntityListDto.java  TestEntityRepository.java
client/src/main/java/com/github/kingbbode/admin/client/web/cache/actuator/: CacheTestEndPoint.java  CustomConfig.java
client/src/main/java/com/github/kingbbode/admin/client/web/lock/: LockTestController.java
client/src/main/java/com/github/kingbbode/admin/client/web/logging/: LoggingTestService.java
client/src/main/resources/: application-appender.xml  application.yml  ehcache3.xml  logback-spring.xml
client/src/test/java/com/github/kingbbode/admin/client/: BootAdminTests.java
server/: build.gradle
server/src/front/: package.json  vue.config.js
server/src/front/src/: main.js
server/src/front/src/cache-detail/: cache-detail.vue  index.js
server/src/main/java/com/github/kingbbode/admin/client/: ServerApplication.java
server/src/main/java/com/github/kingbbode/admin/client/config/: SecurityConfig.java
server/src/main/resources/: application.yml
